{"url": "https://api.github.com/repos/datalad/datalad/issues/2287", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/2287/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/2287/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/2287/events", "html_url": "https://github.com/datalad/datalad/issues/2287", "id": 303452753, "node_id": "MDU6SXNzdWUzMDM0NTI3NTM=", "number": 2287, "title": "Robustify tests wrt to PY2 vs PY3", "user": {"login": "mih", "id": 136479, "node_id": "MDQ6VXNlcjEzNjQ3OQ==", "avatar_url": "https://avatars.githubusercontent.com/u/136479?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mih", "html_url": "https://github.com/mih", "followers_url": "https://api.github.com/users/mih/followers", "following_url": "https://api.github.com/users/mih/following{/other_user}", "gists_url": "https://api.github.com/users/mih/gists{/gist_id}", "starred_url": "https://api.github.com/users/mih/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mih/subscriptions", "organizations_url": "https://api.github.com/users/mih/orgs", "repos_url": "https://api.github.com/users/mih/repos", "events_url": "https://api.github.com/users/mih/events{/privacy}", "received_events_url": "https://api.github.com/users/mih/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 63778592, "node_id": "MDU6TGFiZWw2Mzc3ODU5Mg==", "url": "https://api.github.com/repos/datalad/datalad/labels/enhancement", "name": "enhancement", "color": "0052cc", "default": true, "description": ""}], "state": "closed", "locked": false, "assignee": {"login": "kyleam", "id": 1297788, "node_id": "MDQ6VXNlcjEyOTc3ODg=", "avatar_url": "https://avatars.githubusercontent.com/u/1297788?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kyleam", "html_url": "https://github.com/kyleam", "followers_url": "https://api.github.com/users/kyleam/followers", "following_url": "https://api.github.com/users/kyleam/following{/other_user}", "gists_url": "https://api.github.com/users/kyleam/gists{/gist_id}", "starred_url": "https://api.github.com/users/kyleam/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kyleam/subscriptions", "organizations_url": "https://api.github.com/users/kyleam/orgs", "repos_url": "https://api.github.com/users/kyleam/repos", "events_url": "https://api.github.com/users/kyleam/events{/privacy}", "received_events_url": "https://api.github.com/users/kyleam/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "kyleam", "id": 1297788, "node_id": "MDQ6VXNlcjEyOTc3ODg=", "avatar_url": "https://avatars.githubusercontent.com/u/1297788?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kyleam", "html_url": "https://github.com/kyleam", "followers_url": "https://api.github.com/users/kyleam/followers", "following_url": "https://api.github.com/users/kyleam/following{/other_user}", "gists_url": "https://api.github.com/users/kyleam/gists{/gist_id}", "starred_url": "https://api.github.com/users/kyleam/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kyleam/subscriptions", "organizations_url": "https://api.github.com/users/kyleam/orgs", "repos_url": "https://api.github.com/users/kyleam/repos", "events_url": "https://api.github.com/users/kyleam/events{/privacy}", "received_events_url": "https://api.github.com/users/kyleam/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 5, "created_at": "2018-03-08T11:48:37Z", "updated_at": "2018-03-29T15:14:20Z", "closed_at": "2018-03-29T15:13:57Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "Below is a test that fails in our singularity image, because there is no PY2. Would be could to not require that. @kyleam ?\r\n\r\n```\r\n======================================================================\r\nERROR: datalad.interface.tests.test_run.test_rerun_subdir\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/run.py\", line 173, in run_command\r\n    expect_fail=True,\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/cmd.py\", line 520, in run\r\n    raise CommandError(str(cmd), msg, status, out[0], out[1])\r\ndatalad.support.exceptions.CommandError: CommandError: command 'python -c 'open(\"test.dat\", \"wb\").close()'' failed with exitcode 127\r\nFailed to run 'python -c \\'open(\"test.dat\", \"wb\").close()\\'' under '/tmp/datalad_temp_test_rerun_subdir7r6913gm/subdir'. Exit code=127. out= err=\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.5/dist-packages/nose/case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/tests/utils.py\", line 1290, in newfunc\r\n    func(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/tests/utils.py\", line 664, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/tests/test_run.py\", line 408, in test_rerun_subdir\r\n    run(\"python -c 'open(\\\"test.dat\\\", \\\"wb\\\").close()'\")\r\n  File \"/usr/local/lib/python3.5/dist-packages/wrapt/wrappers.py\", line 523, in __call__\r\n    args, kwargs)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/utils.py\", line 466, in eval_func\r\n    return return_func(generator_func)(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.5/dist-packages/wrapt/wrappers.py\", line 523, in __call__\r\n    args, kwargs)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/utils.py\", line 454, in return_func\r\n    results = list(results)\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/utils.py\", line 411, in generator_func\r\n    result_renderer, result_xfm, _result_filter, **_kwargs):\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/utils.py\", line 478, in _process_results\r\n    for res in results:\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/run.py\", line 100, in __call__\r\n    for r in run_command(cmd, dataset, message):\r\n  File \"/usr/local/lib/python3.5/dist-packages/datalad/interface/run.py\", line 193, in run_command\r\n    raise CommandError(code=cmd_exitcode)\r\ndatalad.support.exceptions.CommandError: CommandError:  failed with exitcode 127\r\n```", "closed_by": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/2287/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/2287/timeline", "performed_via_github_app": null}