{"url": "https://api.github.com/repos/datalad/datalad/issues/2537", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/2537/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/2537/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/2537/events", "html_url": "https://github.com/datalad/datalad/issues/2537", "id": 325575861, "node_id": "MDU6SXNzdWUzMjU1NzU4NjE=", "number": 2537, "title": "GitPython on Windows does not find `git` (major source of test failure)", "user": {"login": "mih", "id": 136479, "node_id": "MDQ6VXNlcjEzNjQ3OQ==", "avatar_url": "https://avatars.githubusercontent.com/u/136479?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mih", "html_url": "https://github.com/mih", "followers_url": "https://api.github.com/users/mih/followers", "following_url": "https://api.github.com/users/mih/following{/other_user}", "gists_url": "https://api.github.com/users/mih/gists{/gist_id}", "starred_url": "https://api.github.com/users/mih/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mih/subscriptions", "organizations_url": "https://api.github.com/users/mih/orgs", "repos_url": "https://api.github.com/users/mih/repos", "events_url": "https://api.github.com/users/mih/events{/privacy}", "received_events_url": "https://api.github.com/users/mih/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 188141023, "node_id": "MDU6TGFiZWwxODgxNDEwMjM=", "url": "https://api.github.com/repos/datalad/datalad/labels/platform-windows", "name": "platform-windows", "color": "0052cc", "default": false, "description": "Issue concerned with Windows"}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2018-05-23T07:11:20Z", "updated_at": "2018-09-06T13:24:49Z", "closed_at": "2018-09-06T13:24:49Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "The following log shows how pretty much all the annexrepo tests fail (about 60 tests)\r\n```\r\n[00:02:42] ======================================================================\r\n[00:02:42] ERROR: datalad.support.tests.test_annexrepo.test_AnnexRepo_backend_option\r\n[00:02:42] ----------------------------------------------------------------------\r\n[00:02:42] Traceback (most recent call last):\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\git\\cmd.py\", line 735, in execute\r\n[00:02:42]     **subprocess_kwargs\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\subprocess.py\", line 845, in __init__\r\n[00:02:42]     _cleanup()\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\subprocess.py\", line 505, in _cleanup\r\n[00:02:42]     res = inst._internal_poll(_deadstate=sys.maxsize)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\subprocess.py\", line 1255, in _internal_poll\r\n[00:02:42]     if _WaitForSingleObject(self._handle, 0) == _WAIT_OBJECT_0:\r\n[00:02:42] OSError: [WinError 6] The handle is invalid\r\n[00:02:42] \r\n[00:02:42] During handling of the above exception, another exception occurred:\r\n[00:02:42] \r\n[00:02:42] Traceback (most recent call last):\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n[00:02:42]     self.test(*self.arg)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\tests\\utils.py\", line 499, in newfunc\r\n[00:02:42]     return t(*(arg + (d,)), **kw)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\tests\\utils.py\", line 610, in newfunc\r\n[00:02:42]     return tfunc(*(args + (path, url)), **kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\support\\tests\\test_annexrepo.py\", line 576, in test_AnnexRepo_backend_option\r\n[00:02:42]     ar = AnnexRepo(path, backend='MD5')\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\support\\repo.py\", line 146, in __call__\r\n[00:02:42]     instance = type.__call__(cls, *new_args, **new_kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\support\\annexrepo.py\", line 185, in __init__\r\n[00:02:42]     fake_dates=fake_dates)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\support\\gitrepo.py\", line 578, in __init__\r\n[00:02:42]     **git_opts)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\cmd.py\", line 186, in __call__\r\n[00:02:42]     return self.call(cmd, *args, **kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\datalad\\cmd.py\", line 565, in call\r\n[00:02:42]     return f(*args, **kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\git\\repo\\base.py\", line 900, in init\r\n[00:02:42]     git.init(**kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\git\\cmd.py\", line 548, in <lambda>\r\n[00:02:42]     return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\git\\cmd.py\", line 1014, in _call_process\r\n[00:02:42]     return self.execute(call, **exec_kwargs)\r\n[00:02:42]   File \"C:\\Miniconda35\\envs\\test-environment\\lib\\site-packages\\git\\cmd.py\", line 738, in execute\r\n[00:02:42]     raise GitCommandNotFound(command, err)\r\n[00:02:42] git.exc.GitCommandNotFound: Cmd('git') not found due to: OSError('[WinError 6] The handle is invalid')\r\n[00:02:42]   cmdline: git init\r\n```", "closed_by": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/2537/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/2537/timeline", "performed_via_github_app": null}