{"url": "https://api.github.com/repos/datalad/datalad/issues/3158", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/3158/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/3158/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/3158/events", "html_url": "https://github.com/datalad/datalad/issues/3158", "id": 408595032, "node_id": "MDU6SXNzdWU0MDg1OTUwMzI=", "number": 3158, "title": "travis cron run fail: DATALAD_TESTS_NONETWORK=1 http_proxy= https_proxy= _DL_CRON=1", "user": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 440544386, "node_id": "MDU6TGFiZWw0NDA1NDQzODY=", "url": "https://api.github.com/repos/datalad/datalad/labels/fix-implemented", "name": "fix-implemented", "color": "0e8a16", "default": false, "description": "A fix is available, but has not been merged or released, yet."}], "state": "closed", "locked": false, "assignee": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}], "milestone": {"url": "https://api.github.com/repos/datalad/datalad/milestones/58", "html_url": "https://github.com/datalad/datalad/milestone/58", "labels_url": "https://api.github.com/repos/datalad/datalad/milestones/58/labels", "id": 4044316, "node_id": "MDk6TWlsZXN0b25lNDA0NDMxNg==", "number": 58, "title": "Release 0.11.3", "description": "", "creator": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 10, "state": "closed", "created_at": "2019-02-10T05:37:37Z", "updated_at": "2019-03-14T22:29:32Z", "due_on": null, "closed_at": "2019-02-20T15:08:57Z"}, "comments": 0, "created_at": "2019-02-10T23:12:32Z", "updated_at": "2019-02-11T14:07:01Z", "closed_at": "2019-02-11T14:07:01Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "\r\nhttps://travis-ci.org/datalad/datalad/jobs/484480694\r\n```\r\n======================================================================\r\nERROR: test suite for <function test_authenticate_external_portals at 0x7f9dd6e46c80>\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/loader.py\", line 252, in generate\r\n    for test in g():\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/vcr/cassette.py\", line 134, in _handle_generator\r\n    to_yield = next(coroutine)\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/downloaders/tests/test_http.py\", line 291, in test_authenticate_external_portals\r\n    skip_if_no_network()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/tests/utils.py\", line 852, in skip_if_no_network\r\n    check_and_raise()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/tests/utils.py\", line 841, in check_and_raise\r\n    raise SkipTest(\"Skipping since no network settings\")\r\nunittest.case.SkipTest: Skipping since no network settings\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 210, in run\r\n    self.setUp()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 271, in setUp\r\n    if not self:\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 86, in __bool__\r\n    test = next(self.test_generator)\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/loader.py\", line 262, in generate\r\n    address=test_address(generator))\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/util.py\", line 437, in test_address\r\n    raise TypeError(\"I don't know what %s is (%s)\" % (test, t))\r\nTypeError: I don't know what <function test_authenticate_external_portals at 0x7f9dd6e46c80> is (<class 'FunctionWrapper'>)\r\n```", "closed_by": {"login": "kyleam", "id": 1297788, "node_id": "MDQ6VXNlcjEyOTc3ODg=", "avatar_url": "https://avatars.githubusercontent.com/u/1297788?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kyleam", "html_url": "https://github.com/kyleam", "followers_url": "https://api.github.com/users/kyleam/followers", "following_url": "https://api.github.com/users/kyleam/following{/other_user}", "gists_url": "https://api.github.com/users/kyleam/gists{/gist_id}", "starred_url": "https://api.github.com/users/kyleam/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kyleam/subscriptions", "organizations_url": "https://api.github.com/users/kyleam/orgs", "repos_url": "https://api.github.com/users/kyleam/repos", "events_url": "https://api.github.com/users/kyleam/events{/privacy}", "received_events_url": "https://api.github.com/users/kyleam/received_events", "type": "User", "site_admin": false}, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/3158/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/3158/timeline", "performed_via_github_app": null}