{"url": "https://api.github.com/repos/datalad/datalad/issues/3395", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/3395/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/3395/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/3395/events", "html_url": "https://github.com/datalad/datalad/issues/3395", "id": 441416782, "node_id": "MDU6SXNzdWU0NDE0MTY3ODI=", "number": 3395, "title": "Tests error with upstream GitPython", "user": {"login": "kyleam", "id": 1297788, "node_id": "MDQ6VXNlcjEyOTc3ODg=", "avatar_url": "https://avatars.githubusercontent.com/u/1297788?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kyleam", "html_url": "https://github.com/kyleam", "followers_url": "https://api.github.com/users/kyleam/followers", "following_url": "https://api.github.com/users/kyleam/following{/other_user}", "gists_url": "https://api.github.com/users/kyleam/gists{/gist_id}", "starred_url": "https://api.github.com/users/kyleam/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kyleam/subscriptions", "organizations_url": "https://api.github.com/users/kyleam/orgs", "repos_url": "https://api.github.com/users/kyleam/repos", "events_url": "https://api.github.com/users/kyleam/events{/privacy}", "received_events_url": "https://api.github.com/users/kyleam/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 6, "created_at": "2019-05-07T19:51:00Z", "updated_at": "2020-01-09T21:30:03Z", "closed_at": "2020-01-09T21:30:03Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "On our Travis cron build for 0.11.x, the upstream GitPython run [fails with an import error][0].  Locally I've bisected this to GitPython's ce21f63 (Fix setup.py and use of requirements files), but I haven't dug any deeper yet.\r\n\r\n```\r\n======================================================================\r\nERROR: test suite for <module 'datalad' from '/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/__init__.py'>\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/git/__init__.py\", line 25, in _init_externals\r\n    import gitdb\r\nImportError: No module named 'gitdb'\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 210, in run\r\n    self.setUp()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 293, in setUp\r\n    self.setupContext(ancestor)\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/suite.py\", line 316, in setupContext\r\n    try_run(context, names)\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/nose/util.py\", line 471, in try_run\r\n    return func()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/__init__.py\", line 130, in setup_package\r\n    from datalad.support.gitrepo import check_git_configured\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/datalad/support/gitrepo.py\", line 43, in <module>\r\n    import git as gitpy\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/git/__init__.py\", line 33, in <module>\r\n    _init_externals()\r\n  File \"/home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/git/__init__.py\", line 27, in _init_externals\r\n    raise ImportError(\"'gitdb' could not be found in your PYTHONPATH\")\r\nImportError: 'gitdb' could not be found in your PYTHONPATH\r\n```\r\n\r\n[0]: https://travis-ci.org/datalad/datalad/jobs/529418036\r\n", "closed_by": {"login": "kyleam", "id": 1297788, "node_id": "MDQ6VXNlcjEyOTc3ODg=", "avatar_url": "https://avatars.githubusercontent.com/u/1297788?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kyleam", "html_url": "https://github.com/kyleam", "followers_url": "https://api.github.com/users/kyleam/followers", "following_url": "https://api.github.com/users/kyleam/following{/other_user}", "gists_url": "https://api.github.com/users/kyleam/gists{/gist_id}", "starred_url": "https://api.github.com/users/kyleam/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kyleam/subscriptions", "organizations_url": "https://api.github.com/users/kyleam/orgs", "repos_url": "https://api.github.com/users/kyleam/repos", "events_url": "https://api.github.com/users/kyleam/events{/privacy}", "received_events_url": "https://api.github.com/users/kyleam/received_events", "type": "User", "site_admin": false}, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/3395/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/3395/timeline", "performed_via_github_app": null}