{"url": "https://api.github.com/repos/datalad/datalad/issues/3636", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/3636/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/3636/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/3636/events", "html_url": "https://github.com/datalad/datalad/issues/3636", "id": 487750412, "node_id": "MDU6SXNzdWU0ODc3NTA0MTI=", "number": 3636, "title": "datalad.support.tests.test_annexrepo failures on real win10/conda", "user": {"login": "mih", "id": 136479, "node_id": "MDQ6VXNlcjEzNjQ3OQ==", "avatar_url": "https://avatars.githubusercontent.com/u/136479?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mih", "html_url": "https://github.com/mih", "followers_url": "https://api.github.com/users/mih/followers", "following_url": "https://api.github.com/users/mih/following{/other_user}", "gists_url": "https://api.github.com/users/mih/gists{/gist_id}", "starred_url": "https://api.github.com/users/mih/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mih/subscriptions", "organizations_url": "https://api.github.com/users/mih/orgs", "repos_url": "https://api.github.com/users/mih/repos", "events_url": "https://api.github.com/users/mih/events{/privacy}", "received_events_url": "https://api.github.com/users/mih/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 188141023, "node_id": "MDU6TGFiZWwxODgxNDEwMjM=", "url": "https://api.github.com/repos/datalad/datalad/labels/platform-windows", "name": "platform-windows", "color": "0052cc", "default": false, "description": "Issue concerned with Windows"}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2019-08-31T09:19:11Z", "updated_at": "2020-03-12T13:48:58Z", "closed_at": "2020-03-12T13:48:58Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "The appveyor environment is supercharged in many ways. Here is a glimpse of reality starting from https://github.com/datalad-handbook/book/issues/132:\r\n\r\n```\r\n> python -m nose datalad.support.tests.test_annexrepo\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_AnnexRepo_addurl_to_file_batched\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 546, in newfunc\r\n    return tfunc(*(args + (path, url)), **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 982, in test_AnnexRepo_addurl_to_file_batched\r\n    eq_(info['size'], 14)\r\nTypeError: 'NoneType' object is not subscriptable\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_find_batch_equivalence\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 492, in test_find_batch_equivalence\r\n    eq_(expected, ar.find(query, batch=True))\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\gitrepo.py\", line 331, in newfunc\r\n    result = func(self, files_new, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\annexrepo.py\", line 1506, in find\r\n    for f, json_out in zip(files, find(files))}\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\cmd.py\", line 781, in __call__\r\n    output = [o for o in self.yield_(cmds)]\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\cmd.py\", line 781, in <listcomp>\r\n    output = [o for o in self.yield_(cmds)]\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\cmd.py\", line 791, in yield_\r\n    yield self.proc1(entry)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\cmd.py\", line 809, in proc1\r\n    process.stdin.write(assure_bytes(entry) if PY2 else entry)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\encodings\\cp1252.py\", line 19, in encode\r\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\nUnicodeEncodeError: 'charmap' codec can't encode characters in position 5-10: character maps to <undefined>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 437, in newfunc\r\n    rmtemp(d)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 531, in rmtemp\r\n    rmtree(f, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 444, in rmtree\r\n    _rmtree(path, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1872, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1912, in _rmtree\r\n    return shutil.rmtree(*args, **kwargs)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 513, in rmtree\r\n    return _rmtree_unsafe(path, onerror)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 401, in _rmtree_unsafe\r\n    onerror(os.rmdir, path, sys.exc_info())\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 399, in _rmtree_unsafe\r\n    os.rmdir(path)\r\nPermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_tree_fh6izqpg'\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_AnnexRepo_metadata\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 1834, in test_AnnexRepo_metadata\r\n    'd o w n.dat': 'lowcontent'\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2240, in create_tree\r\n    remove_existing=remove_existing)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2216, in create_tree\r\n    os.makedirs(path)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\os.py\", line 221, in makedirs\r\n    mkdir(name, mode)\r\nOSError: [WinError 123] Die Syntax f\u00fcr den Dateinamen, Verzeichnisnamen oder die Datentr\u00e4gerbezeichnung ist falsch: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_e8coqzgy\\\\d o\"w n'\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_repo_version\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 1232, in test_repo_version\r\n    annex = AnnexRepo(path3, create=True, version=5)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\repo.py\", line 146, in __call__\r\n    instance = type.__call__(cls, *new_args, **new_kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\annexrepo.py\", line 275, in __init__\r\n    \"Git configuration reports repository being in direct mode\"\r\ndatalad.support.exceptions.DirectModeNoLongerSupportedError:  Git configuration reports repository being in direct mode, but direct mode of operation is being deprecated in git-annex and no longer supported by DataLad. Please use 'git annex upgrade' under C:\\Users\\mih\\AppData\\Local\\Temp\\datalad_temp_jr7x16ai to upgrade your direct mode repository to annex v6 (or later).\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_commit_annex_commit_changed(True,)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 2092, in check_commit_annex_commit_changed\r\n    ok_clean_git(path)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 203, in ok_clean_git\r\n    eq_(index_diffs, [])\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\tools\\trivial.py\", line 29, in eq_\r\n    raise AssertionError(msg or \"%r != %r\" % (a, b))\r\nAssertionError: ['.gitattributes\\n=======================================================\\nlhs: 100644 | c62e2b7543b4f451b57dd6ff12870bf6057e01ab\\nrhs: None'] != []\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 437, in newfunc\r\n    rmtemp(d)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 531, in rmtemp\r\n    rmtree(f, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 444, in rmtree\r\n    _rmtree(path, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1872, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1912, in _rmtree\r\n    return shutil.rmtree(*args, **kwargs)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 513, in rmtree\r\n    return _rmtree_unsafe(path, onerror)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 401, in _rmtree_unsafe\r\n    onerror(os.rmdir, path, sys.exc_info())\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 399, in _rmtree_unsafe\r\n    os.rmdir(path)\r\nPermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_tree_w4xxl5vb'\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_commit_annex_commit_changed(False,)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 2092, in check_commit_annex_commit_changed\r\n    ok_clean_git(path)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 203, in ok_clean_git\r\n    eq_(index_diffs, [])\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\tools\\trivial.py\", line 29, in eq_\r\n    raise AssertionError(msg or \"%r != %r\" % (a, b))\r\nAssertionError: ['.gitattributes\\n=======================================================\\nlhs: 100644 | c62e2b7543b4f451b57dd6ff12870bf6057e01ab\\nrhs: None'] != []\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 437, in newfunc\r\n    rmtemp(d)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 531, in rmtemp\r\n    rmtree(f, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 444, in rmtree\r\n    _rmtree(path, *args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1872, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 1912, in _rmtree\r\n    return shutil.rmtree(*args, **kwargs)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 513, in rmtree\r\n    return _rmtree_unsafe(path, onerror)\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 401, in _rmtree_unsafe\r\n    onerror(os.rmdir, path, sys.exc_info())\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\shutil.py\", line 399, in _rmtree_unsafe\r\n    os.rmdir(path)\r\nPermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_tree_sgc027jy'\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_files_split(<class 'datalad.support.gitrepo.GitRepo'>,)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 432, in newfunc\r\n    create_tree(d, tree, archives_leading_dir=archives_leading_dir)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2240, in create_tree\r\n    remove_existing=remove_existing)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2245, in create_tree\r\n    with open_func(full_name, \"wb\") as f:\r\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_tree_tr31qvk6\\\\dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000\\\\ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000'\r\n\r\n======================================================================\r\nERROR: datalad.support.tests.test_annexrepo.test_files_split(<class 'datalad.support.annexrepo.AnnexRepo'>,)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 432, in newfunc\r\n    create_tree(d, tree, archives_leading_dir=archives_leading_dir)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2240, in create_tree\r\n    remove_existing=remove_existing)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\utils.py\", line 2245, in create_tree\r\n    with open_func(full_name, \"wb\") as f:\r\nFileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\mih\\\\AppData\\\\Local\\\\Temp\\\\datalad_temp_tree_6gle5e9o\\\\dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000\\\\ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000'\r\n\r\n======================================================================\r\nFAIL: datalad.support.tests.test_annexrepo.test_AnnexRepo_web_remote\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 546, in newfunc\r\n    return tfunc(*(args + (path, url)), **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 457, in test_AnnexRepo_web_remote\r\n    eq_(set(ar.whereis(testfile3, output='full').keys()), {ar.WEB_UUID, non_web_remote})\r\nAssertionError: {'d/sub.txt'} != {'00000000-0000-0000-0000-000000000001', 'ef8d7665-b8b9-4ced-9350-7a6ccba12e1e'}\r\n\r\n======================================================================\r\nFAIL: datalad.support.tests.test_annexrepo.test_AnnexRepo_always_commit\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 671, in test_AnnexRepo_always_commit\r\n    eq_(len(out_list), 1)\r\nAssertionError: 0 != 1\r\n\r\n======================================================================\r\nFAIL: datalad.support.tests.test_annexrepo.test_AnnexRepo_is_direct_mode_gitrepo\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 197, in test_AnnexRepo_is_direct_mode_gitrepo\r\n    ok_(dm)\r\nAssertionError: None\r\n\r\n======================================================================\r\nFAIL: datalad.support.tests.test_annexrepo.test_wanted\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 1801, in test_wanted\r\n    eq_(ar.get_preferred_content('wanted'), None)\r\nAssertionError: '' != None\r\n\r\n======================================================================\r\nFAIL: datalad.support.tests.test_annexrepo.test_v7_detached_get\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mih\\Miniconda3\\lib\\site-packages\\nose\\case.py\", line 198, in runTest\r\n    self.test(*self.arg)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 895, in newfunc\r\n    return func(*args, **kwargs)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 434, in newfunc\r\n    return t(*(arg + (d,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 607, in newfunc\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\support\\tests\\test_annexrepo.py\", line 903, in test_v7_detached_get\r\n    ok_file_has_content(op.join(repo.path, 'file.dat'), \"content\")\r\n  File \"c:\\users\\mih\\code\\datalad\\datalad\\tests\\utils.py\", line 417, in ok_file_has_content\r\n    assert_equal(content, file_content, **kwargs)\r\nAssertionError: 'content' != '/annex/objects/SHA256E-s7--ed7002b439e9ac[52 chars]at\\n'\r\n- content\r\n+ /annex/objects/SHA256E-s7--ed7002b439e9ac845f22357d822bac1444730fbdb6016d3ec9432297b9ec9f73.dat\r\n\r\n\r\n\r\n----------------------------------------------------------------------\r\nRan 74 tests in 197.297s\r\n\r\nFAILED (SKIP=32, errors=8, failures=5)\r\n```", "closed_by": {"login": "mih", "id": 136479, "node_id": "MDQ6VXNlcjEzNjQ3OQ==", "avatar_url": "https://avatars.githubusercontent.com/u/136479?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mih", "html_url": "https://github.com/mih", "followers_url": "https://api.github.com/users/mih/followers", "following_url": "https://api.github.com/users/mih/following{/other_user}", "gists_url": "https://api.github.com/users/mih/gists{/gist_id}", "starred_url": "https://api.github.com/users/mih/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mih/subscriptions", "organizations_url": "https://api.github.com/users/mih/orgs", "repos_url": "https://api.github.com/users/mih/repos", "events_url": "https://api.github.com/users/mih/events{/privacy}", "received_events_url": "https://api.github.com/users/mih/received_events", "type": "User", "site_admin": false}, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/3636/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/3636/timeline", "performed_via_github_app": null}