{"url": "https://api.github.com/repos/datalad/datalad/issues/3874", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/3874/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/3874/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/3874/events", "html_url": "https://github.com/datalad/datalad/issues/3874", "id": 523775316, "node_id": "MDU6SXNzdWU1MjM3NzUzMTY=", "number": 3874, "title": "provide informative message when operating from a non-existing directory", "user": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 390153891, "node_id": "MDU6TGFiZWwzOTAxNTM4OTE=", "url": "https://api.github.com/repos/datalad/datalad/labels/UX", "name": "UX", "color": "0052cc", "default": false, "description": "user experience"}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2019-11-16T02:17:19Z", "updated_at": "2019-11-16T02:17:19Z", "closed_at": null, "author_association": "MEMBER", "active_lock_reason": null, "body": "We (git?) removes current directory whenever we `datalad remove` all files within it. Subsequent operation of datalad results in a scary tracebacks instead of a concise informative message or even doing what it was asked to do which relates to no directory (e.g. when asked for a `--version`):\r\n\r\n```\r\n(git-annex)lena:/tmp/testds[master]subdir\r\n$> datalad remove --nocheck *\r\nremove(ok): subdir/1\r\nremove(ok): subdir/2\r\nsave(ok): /tmp/testds (dataset)\r\naction summary:\r\n  remove (ok: 2)\r\n  save (ok: 1)\r\n\r\n$> datalad --version\r\nsh: 0: getcwd() failed: No such file or directory\r\nTraceback (most recent call last):\r\n  File \"/home/yoh/deb/gits/python-git/git/__init__.py\", line 83, in <module>\r\n    refresh()\r\n  File \"/home/yoh/deb/gits/python-git/git/__init__.py\", line 73, in refresh\r\n    if not Git.refresh(path=path):\r\n  File \"/home/yoh/deb/gits/python-git/git/cmd.py\", line 224, in refresh\r\n    cls().version()\r\n  File \"/home/yoh/deb/gits/python-git/git/cmd.py\", line 545, in <lambda>\r\n    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\r\n  File \"/home/yoh/deb/gits/python-git/git/cmd.py\", line 1014, in _call_process\r\n    return self.execute(call, **exec_kwargs)\r\n  File \"/home/yoh/deb/gits/python-git/git/cmd.py\", line 689, in execute\r\n    cwd = self._working_dir or os.getcwd()\r\nFileNotFoundError: [Errno 2] No such file or directory\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/yoh/proj/datalad/datalad/venvs/dev3/bin/datalad\", line 8, in <module>\r\n    main()\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/cmdline/main.py\", line 441, in main\r\n    parser = setup_parser(args)\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/cmdline/main.py\", line 94, in setup_parser\r\n    from ..interface.base import dedent_docstring, get_interface_groups, \\\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/interface/base.py\", line 33, in <module>\r\n    from datalad.interface.common_opts import eval_params\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/interface/common_opts.py\", line 15, in <module>\r\n    from datalad.interface.results import known_result_xfms\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/interface/results.py\", line 28, in <module>\r\n    from datalad.distribution.dataset import Dataset\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/distribution/dataset.py\", line 29, in <module>\r\n    from datalad.support.annexrepo import AnnexRepo\r\n  File \"/home/yoh/proj/datalad/datalad/datalad/support/annexrepo.py\", line 43, in <module>\r\n    from git import InvalidGitRepositoryError\r\n  File \"/home/yoh/deb/gits/python-git/git/__init__.py\", line 85, in <module>\r\n    raise ImportError('Failed to initialize: {0}'.format(exc))\r\nImportError: Failed to initialize: [Errno 2] No such file or directory\r\n```\r\n\r\n```\r\n$> cd /tmp/testds; datalad --version\r\ndatalad 0.11.8.dev16\r\n```\r\nand the same with 0.12.0rc6.dev92", "closed_by": null, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/3874/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/3874/timeline", "performed_via_github_app": null}