{"url": "https://api.github.com/repos/datalad/datalad/issues/5886", "repository_url": "https://api.github.com/repos/datalad/datalad", "labels_url": "https://api.github.com/repos/datalad/datalad/issues/5886/labels{/name}", "comments_url": "https://api.github.com/repos/datalad/datalad/issues/5886/comments", "events_url": "https://api.github.com/repos/datalad/datalad/issues/5886/events", "html_url": "https://github.com/datalad/datalad/issues/5886", "id": 968866536, "node_id": "MDU6SXNzdWU5Njg4NjY1MzY=", "number": 5886, "title": "Should sleep/retry a few times upon 'Network is unreachable'", "user": {"login": "yarikoptic", "id": 39889, "node_id": "MDQ6VXNlcjM5ODg5", "avatar_url": "https://avatars.githubusercontent.com/u/39889?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yarikoptic", "html_url": "https://github.com/yarikoptic", "followers_url": "https://api.github.com/users/yarikoptic/followers", "following_url": "https://api.github.com/users/yarikoptic/following{/other_user}", "gists_url": "https://api.github.com/users/yarikoptic/gists{/gist_id}", "starred_url": "https://api.github.com/users/yarikoptic/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yarikoptic/subscriptions", "organizations_url": "https://api.github.com/users/yarikoptic/orgs", "repos_url": "https://api.github.com/users/yarikoptic/repos", "events_url": "https://api.github.com/users/yarikoptic/events{/privacy}", "received_events_url": "https://api.github.com/users/yarikoptic/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 180416763, "node_id": "MDU6TGFiZWwxODA0MTY3NjM=", "url": "https://api.github.com/repos/datalad/datalad/labels/good%20first%20issue", "name": "good first issue", "color": "fbca04", "default": true, "description": ""}, {"id": 390153891, "node_id": "MDU6TGFiZWwzOTAxNTM4OTE=", "url": "https://api.github.com/repos/datalad/datalad/labels/UX", "name": "UX", "color": "0052cc", "default": false, "description": "user experience"}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2021-08-12T13:49:10Z", "updated_at": "2021-08-12T13:49:10Z", "closed_at": null, "author_association": "MEMBER", "active_lock_reason": null, "body": "During local tests got following test failure\r\n\r\n```\r\n======================================================================\r\nERROR: datalad.downloaders.tests.test_s3.test_restricted_bucket_on_NDA('s3://NDAR_Central_4/submission_23075/README', 'error', 'BIDS')\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 1346, in do_open\r\n    h.request(req.get_method(), req.selector, req.data, headers,\r\n  File \"/usr/lib/python3.9/http/client.py\", line 1255, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/usr/lib/python3.9/http/client.py\", line 1301, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.9/http/client.py\", line 1250, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.9/http/client.py\", line 1010, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.9/http/client.py\", line 950, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.9/http/client.py\", line 1417, in connect\r\n    super().connect()\r\n  File \"/usr/lib/python3.9/http/client.py\", line 921, in connect\r\n    self.sock = self._create_connection(\r\n  File \"/usr/lib/python3.9/socket.py\", line 843, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.9/socket.py\", line 831, in create_connection\r\n    sock.connect(sa)\r\nOSError: [Errno 101] Network is unreachable\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/nose/case.py\", line 197, in runTest\r\n    self.test(*self.arg)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/tests/utils.py\", line 764, in _wrap_with_tempfile\r\n    return t(*(arg + (filename,)), **kw)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/tests/test_http.py\", line 279, in check_download_external_url\r\n    downloaded_path = downloader.download(url, path=d)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/base.py\", line 520, in download\r\n    return self.access(self._download, url, path=path, **kwargs)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/base.py\", line 165, in access\r\n    used_old_session = self._establish_session(url, allow_old=allow_old_session)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/s3.py\", line 228, in _establish_session\r\n    self._bucket = try_multiple_dec_s3(self.authenticator.authenticate)(\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/utils.py\", line 2032, in _wrap_try_multiple_dec\r\n    return f(*args, **kwargs)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/s3.py\", line 106, in authenticate\r\n    credentials = credential()\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/credentials.py\", line 310, in __call__\r\n    next_fields = adapter(self, **fields)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/downloaders/credentials.py\", line 324, in _nda_adapter\r\n    token = gen.generate_token(user, password)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/support/third/nda_aws_token_generator.py\", line 34, in generate_token\r\n    return self.__make_request(request_xml)\r\n  File \"/home/yoh/proj/datalad/datalad-maint/datalad/support/third/nda_aws_token_generator.py\", line 81, in __make_request\r\n    response = urllib_request.urlopen(request)\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 214, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 517, in open\r\n    response = self._open(req, data)\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 534, in _open\r\n    result = self._call_chain(self.handle_open, protocol, protocol +\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 494, in _call_chain\r\n    result = func(*args)\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 1389, in https_open\r\n    return self.do_open(http.client.HTTPSConnection, req,\r\n  File \"/usr/lib/python3.9/urllib/request.py\", line 1349, in do_open\r\n    raise URLError(err)\r\nurllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\r\n\r\n```\r\n\r\nand in that `try_multiple_dec_s3` we only retry on:\r\n\r\n```\r\n                exceptions=S3ResponseError,\r\n                exceptions_filter=_check_S3ResponseError,\r\n```\r\n\r\nwhere adding `urllib.error.URLError` to `exceptions` might do the trick, but `_check_S3ResponseError` might need tune up to ensure that it returns True (should be retried) on that one.\r\n\r\nTest should mock `urllib_request.urlopen` so it first fails with that unreachable error and then proceeds on subsequent run.  URL to try on could be any of the ones we already use, e.g. `s3://datalad-test0-versioned/2versions-nonversioned1.txt` although this one would not trigger auth code path like here, so we should try on multiple , e.g. also on `3://NDAR_Central_4/submission_23075/README` used here (but requires NDA authorization for this one)", "closed_by": null, "reactions": {"url": "https://api.github.com/repos/datalad/datalad/issues/5886/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/datalad/datalad/issues/5886/timeline", "performed_via_github_app": null}